#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

clouddata_server: provo-clouddata.cloud.suse.de
download_suse_server: download.suse.de
cloudsource: stagingcloud8
repositories: SLES-Pool,SLES-Updates
arch: x86_64
repos_url: "http://{{ clouddata_server }}/repos/{{ arch }}"

test_repository_url: ''

# The cloud release is encoded in the cloudsource value
cloud_release: "cloud{{ cloudsource[-1] }}"

# Media/repositories mapped by the cloudsource value
cloudsource_repos:
  stagingcloud8: SUSE-OpenStack-Cloud-8-devel-staging
  develcloud8: SUSE-OpenStack-Cloud-8-devel
  GM8: SUSE-OpenStack-Cloud-8-official
  stagingcloud9: SUSE-OpenStack-Cloud-9-devel-staging
  develcloud9: SUSE-OpenStack-Cloud-9-devel
  GM9: SUSE-OpenStack-Cloud-9-official

cloud_repository: "{{ cloudsource_repos[cloudsource] }}"
cloudsource_url: "{{ repos_url }}/{{ cloud_repository }}"

# Release independent provo-clouddata repository mnemonics accepted by the Jenkins job
repository_mnemonics:
  cloud8:
    SLES-Pool: SLES12-SP3-Pool
    SLES-Updates: SLES12-SP3-Updates
    SLES-Updates-test: SLES12-SP3-Updates-test
    Cloud-Pool: SUSE-OpenStack-Cloud-8-Pool
    Cloud-Updates: SUSE-OpenStack-Cloud-8-Updates
    Cloud-Updates-test: SUSE-OpenStack-Cloud-8-Updates-test
  cloud9:
    SLES-Pool: SLES12-SP4-Pool
    SLES-Updates: SLES12-SP4-Updates
    SLES-Updates-test: SLES12-SP4-Updates-test
    Cloud-Pool: SUSE-OpenStack-Cloud-9-Pool
    Cloud-Updates: SUSE-OpenStack-Cloud-9-Updates
    Cloud-Updates-test: SUSE-OpenStack-Cloud-9-Updates-test

repository_path:
  cloud8: /srv/www/suse-12.3
  cloud9: /srv/www/suse-12.4
