---
  product:
    version: 2

  nic-mappings:
    - name: HEAT
      physical-ports:
        - logical-name: hed1
          type: simple-port
          bus-address: "0000:00:03.0"

        - logical-name: hed2
          type: simple-port
          bus-address: "0000:00:04.0"

        - logical-name: hed3
          type: simple-port
          bus-address: "0000:00:05.0"

        - logical-name: hed4
          type: simple-port
          bus-address: "0000:00:09.0"

        - logical-name: hed5
          type: simple-port
          bus-address: "0000:00:0a.0"

        - logical-name: hed6
          type: simple-port
          bus-address: "0000:00:0b.0"

        - logical-name: hed7
          type: simple-port
          bus-address: "0000:00:0c.0"

        - logical-name: hed8
          type: simple-port
          bus-address: "0000:00:0d.0"
